spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-23-20-73-25.compute-1.amazonaws.com/dh7n7ok212bcq
spring.datasource.username=rllcjjzoqogemw
spring.datasource.password=3aad2dc5494c2a49237a2e7496482ee48255fe17f78084069a649db524b0c8f3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB

server.error.include-message = always


